@charset "UTF-8";
@import "reset", "main", "contents", "variables", "mixins";

// comm
// color
.c-blue {
    background-color: $prim3 !important;
    color: $w !important;
    &:hover {
        background-color: #0063b2;
    }
}
.c-skyblue {
    background-color: #4dabf7 !important;
    color: $w !important;
}
.c-red {
    background-color: $prim !important;
    color: $w !important;
}
.c-red-t {
    color: red;
}
.c-green {
    background-color: $green !important;
    color: $w !important;
    &:hover {
        background-color: #1c7345;
    }
}
.c-yellow {
    background-color: $yellow !important;
    color: $b !important;
}
.c-gray {
    background-color: $gray-6 !important;
    color: $w !important;
}
.ico-c {
    margin-left: 5px;
    font-size: 0;
    color: red;
    &::before {
        content: "*";
        display: inline-block;
        margin-top: 5px;
        font-size: 1.2rem;
    }
}
.mr-1 {
    margin-right: 10px;
}
.pl-1 {
    display: block;
    padding-left: 10px;
}
.pr-3 {
    padding-right: 30px !important;
}
.line- {
    margin-top: 20px !important;
    padding-top: 25px;
    border-top: 2px solid $prim2;
}

// col
.wrap-col-2 {
    height: 100%;
}

// tit
.tit {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    color: #3a4a5d;
    font-weight: 500;
    white-space: nowrap;
    letter-spacing: -1px;
    background-color: #eee;
    border-radius: 4px;
    font-size: 0.8rem;
}
.tit-sub-wrap {
    display: flex;
    margin-bottom: 20px;
}
.tit-sub {
    position: relative;
    padding-left: 15px;
    font-size: 26px;
    letter-spacing: -0.05em;
    &::before {
        position: absolute;
        top: 6px;
        left: 0;
        display: block;
        content: "";
        width: 7px;
        height: 23px;
        margin-right: 10px;
        background: $prim3;
    }
}
.tit-sub3 {
    margin: 20px 0 10px;
    font-size: 22px;
}
.tit-sub3-t2 {
    margin: -7px -10px 0 -10px;
    padding: 7px 5px 7px 15px;
    font-size: 14px;
    // border-bottom: 1px solid rgba($b, 0.5);
    background-color: rgba($b, 0.1);
}
.tit-sub3-t2 + .row {
    margin-top: 10px !important;
}
.tit-sub4 {
    margin: 0 0 10px;
    font-size: 20px;
    letter-spacing: -1px;
}
.tit-sub4-t2 {
    position: relative;
    padding: 20px 0 10px 17px;
    border-left: 1px solid #bdc3c7;
    border-right: 1px solid #bdc3c7;
    font-size: 14px;
    &::before {
        content: "";
        position: absolute;
        top: 27px;
        left: 8px;
        width: 3px;
        height: 3px;
        background: rgba($b, 0.7);
    }
}
// btn
.btn {
    height: 35px;
    padding: 0.375rem 1rem;
    border: none;
    font-size: 0.85rem;
    white-space: nowrap;
    &.btn-primary {
        border: 1px solid $prim3;
        background-color: $prim3;
    }
    &.btn-excel {
        border: 1px solid $green;
        background-color: $green;
    }
    &.btn-w {
        width: 100%;
    }
    &.btn-h {
        width: 100%;
        height: auto;
        margin: 20px 0 0;
        padding: 20px 0;
        font-size: 0.85rem;
    }
    i {
        display: inline-block;
        vertical-align: middle;
        margin: -2px 0 0 0;
        font-size: 1.3em;
    }
}
.btn- {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    border-radius: 3px;
    background: $prim2;
    vertical-align: middle;
    color: $w;
    font-weight: 900;
}
.btn-group {
    margin-left: 50px;
    .btn {
        position: relative;
        height: 32px;
        padding: 0 20px;
        background-color: $prim2;
        border: none;
        &:first-child::before {
            display: none;
        }
        &::before {
            content: "";
            @include posY;
            left: 0;
            width: 1px;
            height: 12px;
            background: rgba($w, 0.3);
        }
    }
}
.btn-group2 {
    display: flex;
    justify-content: flex-end;
    button {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}
.btn-group3 {
    display: flex;
    button {
        margin-right: 10px;
    }
}

// input
.inp-blue {
    border: 5px solid $prim3;
    border-radius: 10px;
    background: rgba($prim3, 0.1);
    color: $w;
}
.inp-txt {
    position: relative;
    width: 100%;
    .inp-blue {
        margin: 10px 0;
        padding: 10px 10px 20px;
    }
    .txt-byte {
        position: absolute;
        bottom: 20px;
        right: 15px;
        white-space: nowrap;
    }
}
.lst-sms {
    overflow-y: auto;
    width: 100%;
    height: 140px;
    border-top: 2px solid $prim3;
    border-bottom: 2px solid $prim3;
    li {
        padding: 3px 0;
        border-bottom: 1px solid $line2;
        &:last-child {
            border-bottom: none;
        }
    }
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.inp-search {
    height: 35px;
}

.form-control-wrap {
    position: relative;
    .form-control-clear {
        &::before {
            display: flex;
            content: "\f00d";
            position: absolute;
            top: 0;
            right: 0;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 100%;
            font-family: "Line Awesome Free";
            font-weight: 900;
            font-size: 1em;
            opacity: 0.5;
        }
    }
}

.form-check {
    position: relative;
    padding: 1px 0 0;
    margin-bottom: -0.125rem;
    white-space: nowrap;
    label {
        white-space: nowrap;
        &::before {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 15px;
            height: 15px;
            background-image: url(../../images/img-comm.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            content: "";
        }
    }
    .form-check-input {
        float: none;
        width: 15px;
        height: 15px;
        margin: -2px 5px 0 0;
        vertical-align: middle;
        &:checked + label::before {
            background-position: -15px 0;
        }
    }
}
.basic-multi-select {
    .select__control {
        min-height: 35px;
        box-sizing: border-box;
        &:hover {
            min-height: 35px;
            // height: 35px;
        }
        .select__indicator {
            padding: 6px;
        }
    }
    .css-1hb7zxy-IndicatorsContainer {
        height: 100%;
    }
    .css-tlfecz-indicatorContainer {
        padding: 6px;
    }
}
.wav- {
    display: inline-block;
    margin: 0 5px;
    line-height: 38px;
    white-space: nowrap;
    &.wav-right {
        margin-left: 0;
    }
    &.wav-left {
        margin-right: 0;
    }
}

// table
.tbl- {
    position: relative;
    height: 90%;
    border-top: 1px solid $prim2;
    &.tbl-map {
        height: 100%;
    }
}
.ag-pinned-left-cols-container {
    .ag-row {
        background-color: #d1dced !important;
        border-color: #bdc3c7 !important;
    }
}
.tbl-type1 {
    border: 1px solid #bdc3c7;
    border-top: 2px solid #3a4a5d;
    thead {
        display: none;
    }
    th,
    td {
        // height: 36px;
        height: 100%;
        font-size: 13px;
    }
    .q-tit {
        padding: 10px 10px;
        border-left: 1px solid #bdc3c7;
        font-size: 13px;
        font-weight: 500;
        background: $gray-e;
    }
    .q-sub {
        padding: 5px 0 5px 25px;
        border-left: 1px solid #bdc3c7;
        font-size: 13px;
    }
    label::before {
        display: none;
    }
}

// tab
.wrap-tabs {
    // min-width: 600px;
    height: 100%;
}
.tab-content {
    margin-top: 30px;
    padding: 0 0 0 5px;
}
.nav-tabs {
    position: relative;
    flex-wrap: nowrap;
    border: none;
    border-left: 1px solid $prim2;
    &::before {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 0;
        right: 0;
        z-index: -1;
        height: 2px;
        background: $prim3;
    }
    .nav-link {
        border-top: 1px solid rgba($prim2, 0.6);
        border-right: 1px solid rgba($prim2, 0.6);
        border-radius: 0;
        background-color: $prim3;
        color: $w;
        cursor: pointer;
        &:hover {
            border: 1px solid rgba($prim2, 0.6);
            border-left: 1px solid rgba($prim2, 0.6);
            background-color: $prim4;
        }
        &.active {
            border: 1px solid $prim2;
            border-bottom: 1px solid $w;
            border-left: 1px solid $w;
            background-color: $w;
            font-weight: 700;
        }
    }
}

// form
.tbl-filter {
    display: flex;
    align-items: center;
    padding: 0 0 10px;
    background: $w;
    * {
        font-size: 0.8rem;
    }
    .btn {
        height: 35px;
    }
    .tit-label {
        margin: 10px 20px 0 0;
        white-space: nowrap;
    }
    // .form-control {
    //     height: 38px;
    // }
    .inp-search {
        width: 160px;
        margin-right: 20px;
    }
    .btn-group2 {
        margin-left: auto;
    }
    .react-datepicker-wrapper {
        width: 170px;
        margin-right: 10px;
    }
    .form-group {
        position: relative;
        // z-index: 100;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // margin-right: 10px;
        &.inp-et2 {
            > div {
                width: auto;
                min-width: 210px;
                // max-width: 370px;
                .select__value-container {
                    padding: 2px 0 2px 10px;
                }
                .select__value-container {
                    max-height: 65px;
                }
            }
        }
        &.inp-et3 {
            > div {
                width: 300px;
            }
        }
        .css-2b097c-container {
            width: 130px;
            margin-right: 10px;
        }
        label {
            padding-right: 10px;
            white-space: nowrap;
        }
        > div {
            flex-grow: 1;
        }
    }
    .txt-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
.tbl-option {
    .row-option {
        display: flex;
        margin: 0 -5px 10px;
        > div {
            display: flex;
            padding: 0 3px;
            white-space: nowrap;
        }
        .tit2,
        .tit-et {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            margin-right: 3px;
            padding: 0 10px;
            color: #3a4a5d;
            font-weight: 500;
            white-space: nowrap;
            letter-spacing: -1px;
            background-color: #eee;
            border-radius: 4px;
            font-size: 0.8rem;
        }
    }
    .form-control {
        width: 100px;
    }
    .tit {
        label {
            padding: 0 7px;
            border-radius: 4px;
            background: $gray-e;
            margin-right: 5px;
            line-height: 36px;
            font-size: 0.8rem;
            text-align: center;
            &.et {
                width: 61px;
            }
        }
    }
    .inp-time {
        width: 50px;
    }
}

.css-2b097c-container {
    box-sizing: border-box;
    .css-1pahdxg-control {
        min-height: 35px !important;
    }
    .css-yk16xz-control {
        min-height: 35px !important;
        // height: 35px;
        &:hover {
            height: auto;
        }
        .css-tlfecz-indicatorContainer {
            padding: 6px !important;
        }
        .css-g1pahdxg-control {
            height: 35px;
        }
    }
    .css-1gtu0rj-indicatorContainer {
        padding: 6px !important;
    }
}

.form-cont {
    .row {
        margin-bottom: 7px;
        margin-left: -5px;
    }
}
.form-cont-type2 {
    // margin-bottom: 5px;
    padding: 7px 10px 0;
    border: 1px solid #bdc3c7;
    border-radius: 3px 3px 0 0;
    background-color: #eee;
    .row {
        margin: 0 -5px 7px -5px;
        > div {
            padding: 0 5px;
            &.tit {
                // padding-right: 20px;
                justify-content: center;
                background-color: transparent;
            }
        }
    }
    .area-btn {
        display: flex;
        justify-content: flex-end;
    }
    .btn {
        height: 30px;
        margin: 4px 0 0 5px;
        padding: 0 1rem;
        font-size: 0.8rem;
        &:first-child {
            margin-left: 0;
        }
    }
}
.form-control {
    font-size: 0.9rem;
}

// layer
.layer- {
    @include posXY;
    border: 1px solid $prim2;
    background: $w;
    box-shadow: 0 1px 4px 1px rgba(186, 191, 199, 0.4);
    &.layer-page {
        overflow-y: scroll;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        width: 50%;
        padding: 20px 5px;
        border: none;
        box-shadow: none;
        border-top: 1px solid #3a4a5d;
        &::before {
            content: "";
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 0;
            width: 1px;
            background-color: rgba($gray-6, 0.5);
        }
        &:first-child::before {
            display: none;
        }
        .form-wrap {
            height: auto;
        }
        .cont-layer {
            padding: 0;
            &.cont-layer1 {
                padding-right: 20px;
                // border-right: 1px solid rgba($gray-6, 0.5);
            }
            &.cont-layer2 {
                padding-left: 20px;
            }
        }
    }
    &.layer-s {
        .cont-layer {
            padding: 70px 20px;
            text-align: center;
            font-size: 20px;
        }
        .layer-btn {
            padding: 0 20px 20px;
        }
    }

    .head-layer {
        height: 40px;
        padding: 10px 20px;
        background: $prim2;
        color: $w;
        h3 {
            font-size: 1.1em;
        }
    }
    .form-wrap {
        overflow: visible;
    }
    .cont-layer {
        padding: 20px;
        .tit {
            align-items: center;
            justify-content: center;
            height: auto;
            // margin-right: 10px;
            padding: 0 10px;
            min-height: 35px;
            &::before {
                left: 30px;
            }
        }
        .row {
            align-items: stretch;
            margin-bottom: 7px;
        }
        > div > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn-area {
            margin-top: 10px;
            .btn {
                height: 35px;
                font-weight: 500;
            }
        }
    }
    .tbl- {
        width: 100%;
        height: 200px;
    }
    .form-control-wrap,
    .react-datepicker-wrapper,
    .css-2b097c-container {
        width: 100%;
    }
    .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        padding: 0;
        @include img-g;
        background-position: -120px -120px;
    }
    .btn-pop {
        height: 34px;
        margin-left: 5px;
        padding: 0.375rem 0.5rem;
        font-size: 0.75rem;
        letter-spacing: -0.05rem;
    }

    .ag-root-wrapper {
        width: 100%;
    }
    .tbl-filter {
        margin: 0 6px;
    }
    .s-paper {
        justify-content: flex-start !important;
        flex-wrap: wrap;
        padding-top: 5px !important;
        padding-bottom: 5px !important;
    }
    .form-check label::before {
        top: 4px;
        transform: translateY(0);
    }
}
.layer-option {
    position: absolute;
    border: 1px solid #babfc7;
    background: #f8f8f8;
    box-shadow: 0 1px 4px 1px rgba(186, 191, 199, 0.4);
    > ul {
        padding: 10px 0;
        > li {
            position: relative;
            padding: 5px 40px 5px 20px;
            &:hover {
                background: #e2eef8;
            }
            &.line {
                padding-bottom: 10px;
                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 1px;
                    background: #babfc7;
                }
                + li {
                    padding-top: 10px;
                }
            }
            &.sub {
                &::after {
                    content: "";
                    @include posY;
                    right: 10px;
                    width: 0px;
                    height: 0px;
                    border-top: 4px solid transparent;
                    border-right: 7px solid $b;
                    border-bottom: 4px solid transparent;
                    transform: translateY(-50%) rotate(180deg);
                }
            }
        }
    }
    .lst-sub {
        // display: none;
        position: absolute;
        top: 0;
        right: -60px;
        padding: 5px 0;
        border: 1px solid #babfc7;
        background: #f8f8f8;
        box-shadow: 0 1px 4px 1px rgba(186, 191, 199, 0.4);
        li {
            padding: 5px 20px;
            &:hover {
                background: #e2eef8;
            }
        }
    }
}

// pop
.pop- {
    padding: 0 !important;
    .head-pop {
        height: 40px;
        padding: 10px 20px;
        background: $prim2;
        color: $w;
        h1 {
            font-size: 1.1em;
        }
    }
    .cont-pop {
        height: calc(100vh - 40px);
        padding: 20px;
        // .tit {
        //     align-items: center;
        //     justify-content: center;
        //     &::before {
        //         left: 30px;
        //     }
        // }
        // .row {
        //     margin-bottom: 7px;
        // }
        // > div > div {
        //     display: flex;
        //     justify-content: space-between;
        // }
    }
    .lst-data {
        display: flex;
        flex-direction: column;
        .tbl- {
            flex-grow: 1;
        }
    }
    .tbl-filter {
        > div > div {
            display: flex;
            justify-content: space-between;
        }
    }
}

// 공통 레이아웃, 공통 디자인
.wrap {
    min-width: 1670px;
    // max-width: 1920px;
}
.container {
    width: calc(100% - 35px) !important;
    max-width: none !important;
    min-width: 0 !important;
    margin: 0 auto;
    padding: 0;
}
#header {
    border-bottom: 1px solid $line1;
}
.gnb-util {
    background-color: $prim2;
    .container {
        display: flex;
        justify-content: space-between;
        height: 40px;
    }
    a {
        display: block;
        height: 100%;
        padding: 0 20px;
        color: $w;
        line-height: 38px;
        // font-size: 1.1em;
    }
    .logo {
        a {
            padding: 0 !important;
            font-size: 0.9rem;
            letter-spacing: -0.04rem;
        }
        span {
            display: inline-block;
            width: 84px;
            height: 100%;
            background: url(../../images/logo-w.png) 0 50% no-repeat;
            background-size: auto 80%;
            text-indent: -9999px;
        }
    }
    .util-wrap {
        display: flex;
    }
    .lst-util {
        display: flex;
        li {
            position: relative;
            &::before {
                content: "";
                @include posY;
                left: 0;
                width: 1px;
                height: 40%;
                background: $w;
                opacity: 0.3;
            }
            &:first-child::before {
                display: none;
            }
            &.on a {
                color: $prim5;
            }
        }
    }
    .lst-log {
        display: flex;
        li {
            &:first-child {
                background-color: $prim3;
            }
            &:nth-child(2) {
                background-color: $prim4;
            }
        }
    }
}
.gnb-wrap {
    position: relative;
    .container {
        display: flex;
        // justify-content: center;
    }
    .logo {
        margin-right: 30px;
        font-size: 1.5em;
        a {
            display: block;
            height: 50px;
            line-height: 50px;
            letter-spacing: -0.1em;
            white-space: nowrap;
        }
    }
}
#gnb {
    &:hover,
    &:focus,
    &.active {
        .nav-bg,
        .nav-depth2 {
            display: block;
        }
    }
    .nav-depth1 {
        display: flex;
        > li {
            position: relative;
            border-bottom: 3px solid $w;
            &:hover,
            &:focus,
            &.active {
                border-bottom: 3px solid $prim4;
                > a {
                    color: $prim3;
                    font-weight: bold;
                }
            }
            > a {
                display: block;
                width: 145px;
                height: 50px;
                line-height: 50px;
                font-size: 1.1em;
                text-align: center;
                font-weight: 500;
            }
        }
    }
    .nav-depth2 {
        display: none;
        position: absolute;
        top: 53px;
        right: 0;
        left: 0;
        z-index: 1100;
        overflow: hidden;
        padding: 10px 0;
        > li {
            margin: 3px;
            > a {
                position: relative;
                display: block;
                padding: 2px 20px 3px 10px;
                border: 1px solid rgba(255, 255, 255, 0.4);
                color: $w;
                font-weight: 500;
                font-size: 0.857em;
                letter-spacing: -0.05em;
                &:hover,
                &:focus {
                    color: $prim5;
                }
                &.ico-plus::before {
                    content: "\f067";
                    @include posY;
                    right: 10px;
                    font-family: "Line Awesome Free";
                    font-weight: 900;
                    font-size: 1em;
                    color: $w;
                    opacity: 0.8;
                }
            }
        }
    }
    .nav-depth3 {
        margin: 9px 0 13px;
        li {
            position: relative;
            margin: 5px;
            &::before {
                content: "";
                @include posY;
                left: 5px;
                width: 2px;
                height: 2px;
                border-radius: 50%;
                background-color: $w;
                opacity: 0.7;
            }
        }
        a {
            display: block;
            height: 16px;
            padding-left: 13px;
            line-height: 16px;
            color: $w;
            font-size: 0.857em;
            letter-spacing: -0.05em;
            &:hover,
            &:focus {
                color: $prim5;
            }
        }
    }
    .nav-bg {
        display: none;
        position: absolute;
        top: 53px;
        left: 0;
        right: 0;
        z-index: 1000;
        height: 425px;
        transition: all 0.5s;
        border-bottom: 1px solid #eee;
        background-color: $prim3;
    }
}

#favorites {
    border-top: 1px solid $line1;
    border-bottom: 1px solid $line1;
    // background-color: rgba($b, 0.02);
    .lst-favor {
        display: flex;
        margin-left: 37px;
        li {
            position: relative;
            margin-right: 10px;
            padding-left: 10px;
            &::before {
                content: "\f005";
                @include posY;
                left: 10px;
                font-family: "Line Awesome Free";
                font-weight: 900;
                color: $prim3;
            }
        }
        a,
        button {
            display: block;
            padding: 7px 20px 6px;
            &:hover {
                color: $prim3;
            }
        }
    }
}

#main {
    position: relative;
    display: flex;
    height: calc(100vh - 125px);
    border-top: 1px solid $prim2;
}
#receve {
    // position: relative;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 500px;
    min-width: 500px;
    height: 100%;
    border-right: 1px solid $line1;
    background-color: $w;
    box-shadow: 0 1px 3px 0 rgba($b, 0.1);
    &::after {
        position: absolute;
        top: 0;
        right: -4px;
        bottom: 0;
        z-index: 100;
        width: 5px;
        background-color: rgba($prim2, 0.7);
        content: "";
    }
    &.is-folded {
        width: 0;
        min-width: 0;
        padding: 0;
        + .contents {
            margin-left: 0;
        }
        .form-wrap {
            width: 0;
        }
        .btn-fold::before {
            content: "\f105";
        }
    }
    .btn-fold {
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: block;
        @include posY;
        right: -19px;
        z-index: 110;
        width: 20px;
        height: 52px;
        border-left-width: 0;
        border-radius: 0 4px 4px 0;
        background-clip: padding-box;
        background-color: $w;
        text-align: center;
        color: $b;
        &::before {
            @include posXY;
            content: "\f104";
            font-family: "Line Awesome Free";
            font-weight: 900;
        }
    }
}
.contents {
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: stretch;
    margin-left: 500px;
    padding-left: 3px;
}

.form-receipt {
    position: relative;
    padding: 20px;
}
.form-wrap {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    font-size: 0.8rem;
    .row {
        align-items: center;
        margin: 0 -5px 10px;
        > * {
            padding: 0 5px;
        }
    }
    .tbl-receipt {
        min-height: 200px;
        padding: 0 20px 20px;
    }

    .form-control {
        height: 35px;
        padding: 10px 17px 10px 5px;
        font-size: 0.85rem;
        line-height: 1.2;
    }
    textarea.form-control {
        height: 300px;
    }
    .form-control:focus + .form-control-clear::before {
        display: flex;
    }
    .form-text.form-control {
        font-size: 0.8rem;
        color: #222;
    }

    .unit- {
        display: flex;
        align-items: center;
        white-space: nowrap;
        &.unit-l {
            margin-left: 5px;
        }
        &.unit-r {
            margin-right: 5px;
        }
    }
    .tit {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        color: $prim2;
        font-weight: 500;
        white-space: nowrap;
        letter-spacing: -1px;
        background-color: $gray-e;
        border-radius: 4px;
    }
    .col {
        white-space: nowrap;
    }
    .form-group {
        display: flex;
        align-items: center;
    }
    &.result-txt {
        .txt {
            display: flex;
            align-items: center;
            width: 100%;
            height: 35px;
            padding: 0 10px;
            border: 1px solid $line3;
            border-radius: 4px;
        }
    }
}

.ag-root-wrapper-body.ag-layout-normal {
    height: auto;
}

.react-datepicker-wrapper {
    width: 100%;
    input {
        display: block;
        width: 100%;
        min-width: 150px;
        height: 35px;
        padding: 0.375rem 0.75rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
}

.wrap-data {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 30px 30px;
    box-sizing: border-box;
    &.h-auto {
        height: auto;
        .aling-items-start {
            align-items: flex-start;
        }
    }
}
.lst-data {
    height: 100%;
}

.panel {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ResizePanel-module_ResizeContentVertical__1OGHY {
    overflow: hidden;
}
.resize-wrap {
    position: relative;
    height: 100%;
    &::after {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 100;
        bottom: -1px;
        height: 5px;
        background-color: rgba(58, 74, 93, 0.7);
        content: "";
    }
}
.ResizePanel-module_ResizeBarVertical__2LUZV {
    z-index: 100 !important;
    transform: translateY(-2px);
}
.map-info {
    width: 330px;
    height: 100%;
    // border-left: 1px solid $prim2;
    background: $w;
}

// map
#Map {
    position: relative;
    width: calc(100% - 330px);
    height: 100%;
    border-bottom: 1px solid $line1;
    background-color: $b;
    box-shadow: 0 1px 3px 0 rgba($b, 0.1);
    &.is-folded {
        height: 10px;
    }
    .btn_fold {
        display: block;
        position: absolute;
        left: 50%;
        bottom: -36px;
        z-index: 10;
        width: 20px;
        height: 52px;
        transform: translateX(-50%) rotate(90deg);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-left-width: 0;
        border-radius: 0 4px 4px 0;
        background-clip: padding-box;
        background-color: $w;
        text-align: center;
        color: $b;
        &::before {
            @include posXY;
            content: "\f104";
            font-family: "Line Awesome Free";
            font-weight: 900;
        }
    }
    &.map-bg {
        height: 100%;
        background: url(../../images/Map.png) 0 0 no-repeat;
        background-size: cover;
    }
    .flag-wrap {
        position: absolute;
        width: 60px;
        height: 84px;
        transform: scale(0.7);
        transform-origin: 50% 100%;
        &:hover {
            .guide,
            .remover {
                display: flex;
            }
        }
        .guide {
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -8px;
            left: 72px;
            padding: 3px 5px;
            white-space: nowrap;
            border: 1px solid rgba($b, 0.3);
            border-radius: 5px;
            background-color: $w;
            font-size: 0.9em;
        }
        .remover {
            display: none;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -7px;
            right: -7px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: $w;
            &::before {
                font-family: "Line Awesome Free";
                font-weight: 900;
                content: "\f00d";
            }
            &:hover {
                color: $prim;
            }
        }
        &.flag-origin {
            .flag-img {
                width: 60px;
                height: 84px;
                background-position: 0 -20px;
            }
        }
        &.flag-dest {
            .flag-img {
                width: 60px;
                height: 84px;
                background-position: -60px -20px;
            }
        }
    }
    .point-context {
        position: absolute;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 10px;
            height: 10px;
            border: 1px solid rgba($b, 0.5);
            border-radius: 50%;
            background: red;
        }
        .contextWrap {
            overflow: hidden;
            position: absolute;
            z-index: 9;
            width: 120px;
            margin: -134px 0 0 6px;
            // margin: -3px 0 0 -11px;
            padding: 10px 11px;
            background: $w;
            border-radius: 3px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            white-space: nowrap;
            a {
                display: block;
                font-size: 12px;
                line-height: 25px;
            }
            .separator {
                display: block;
                overflow: hidden;
                height: 1px;
                margin: 6px 0 7px;
                background-color: #f0f0f0;
            }
        }
        .ico- {
            position: relative;
            padding-left: 23px;
            &::before {
                content: "";
                position: absolute;
                top: -9px;
                left: -8px;
                display: inline-block;
                width: 34px;
                height: 46px;
                transform: scale(0.5);
                @include img-g;
            }
            &.origin {
                &::before {
                    background-position: 0 -120px;
                }
            }
            &.dest {
                &::before {
                    background-position: -40px -120px;
                }
            }
        }
    }
}
// 오른쪽 클릭
.react-contexify {
    background-color: #f8f8f8 !important;
    .line- {
        margin-top: 10px !important;
        padding-top: 10px;
        border-top: 1px solid #bdc2ca;
    }
}

.pop-map {
    display: flex;
    height: 100vh;
}

// .nav-tabs {
//     padding: 5px 0 0 20px;
//     background: $prim2;
//     .nav-item:first-child .nav-link::before {
//         display: none;
//     }
//     .nav-link {
//         position: relative;
//         color: $w;
//         &:hover,
//         &:focus {
//             border-color: $prim2;
//             border-bottom: none;
//             cursor: pointer;
//         }
//         &::before {
//             content: "";
//             @include posY;
//             left: -2px;
//             width: 1px;
//             height: 50%;
//             background: $w;
//             opacity: 0.3;
//         }
//         &.active {
//             font-weight: bold;
//             &::before {
//                 display: none;
//             }
//         }
//     }
// }
// .tab-content {
//     // height: 100%;
//     .tab-pane {
//         // height: 100%;
//         padding: 20px;
//         > div {
//             margin-bottom: 10px;
//         }
//     }
//     .data-wrap {
//         display: flex;
//         align-items: stretch;
//         height: 100%;
//     }
// }

.btn-util {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    .container {
        display: flex;
        padding: 9px 0 10px;
    }
    button {
        margin-left: 10px;
    }
}

.wrap-stats {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid $line2;
    dl {
        display: flex;
        align-items: center;
        margin-right: 40px;
    }
    dt {
        margin-right: 20px;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.9em;
        font-weight: normal;
    }
    dd {
        font-weight: bold;
    }
}

.wrap-graph {
    position: relative;
    height: 400px;
    padding: 25px;
    border: 1px solid #bdc3c7;
    border-top: none;
    max-width: 800px;
    margin: auto;
    background-color: rgba($prim, 0.2);
    .percent-indicator {
        position: absolute;
        top: 0;
        right: 5px;
        left: 30px;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100% - 50px);
        padding: 50px 20px;

        div {
            position: relative;
            width: 100%;
            margin-left: -1px;
            border-bottom: 1px dashed #aaa;
            &.per-0 {
                border-bottom: 1px solid #000;
            }
        }

        .per-0 {
            transform: translateX(1px);
        }

        div {
            &::before,
            &::after {
                position: absolute;
                left: -30px;
                top: 50%;
                width: 22px;
                transform: translateY(-50%);
                padding-bottom: 5px;
                font-size: 13px;
                text-align: right;
            }
        }
    }

    .percent-indicator {
        .per-0::before {
            content: "0";
        }
        .per-10::before {
            content: "10";
        }
        .per-20::before {
            content: "20";
        }
        .per-30::before {
            content: "30";
        }
        .per-40::before {
            content: "40";
        }
        .per-50::before {
            content: "50";
        }
        .per-60::before {
            content: "60";
        }
        .per-70::before {
            content: "70";
        }
        .per-80::before {
            content: "80";
        }
        .per-90::before {
            content: "90";
        }
        .per-100::before {
            content: "100";
        }
    }

    .graph {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        position: relative;
        height: 100%;
        padding: 0 30px 0 40px;
        list-style: none;
        z-index: 2;
        li {
            display: flex;
            align-items: flex-end;
            position: relative;
            // margin-bottom: 5px;
            // padding: 10px 5px;
            // background: #000;
            height: 297px;
            color: #fff;
            text-align: left;
            font-size: 13px;
            color: $b;
        }
        span {
            display: block;
            position: absolute;
            bottom: 26px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            background-color: rgba($prim, 0.8);
        }
    }
}

.wrap-login {
    header {
        padding: 100px 0 30px;
    }
    .logo {
        height: 80px;
        padding-left: 0;
        background: url(../../images/logo.png) 50% 0 no-repeat;
        background-size: contain;
        text-indent: -9999px;
        &::before {
            display: none;
        }
    }
}
.login-area {
    width: 460px;
    margin: 0 auto;
    .form-control-wrap {
        display: flex;
        .form-control {
            height: 48px;
        }
    }
    .error {
        margin-top: 10px;
        color: $prim;
    }
    .btn-global {
        display: block;
        width: 100%;
        height: 56px;
        line-height: 55px;
        margin: 20px 0 14px;
        border-radius: 0;
        border: solid 1px rgba(0, 0, 0, 0.1);
        // box-shadow: 0 2px 6px 0 rgba(61 80 81 0.8);
        background-color: $prim3;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -0.5px;
        cursor: pointer;
        text-align: center;
    }
    .check-area {
        display: flex;
        justify-content: space-between;
    }
    .ico-save {
        padding: 8px 0 0 25px;
        label {
            letter-spacing: -0.5px;
            &::before {
                width: 26px;
                height: 26px;
                background-position: -110px -60px;
                background-size: 260px 84px;
            }
        }
        .form-check-input {
            width: 0;
            height: 0;
            &:checked + label::before {
                background-position: -80px -60px;
            }
        }
    }

    .setting {
        .btn-secondary {
            padding: 0.375rem 0;
            background: none;
            color: $b;
            font-size: 1rem;
        }
    }
    .setting-area {
        margin-top: 30px;
        padding: 30px 0 70px;
        border-top: 1px solid rgba($b, 0.05);
        .tit- {
            width: 100px;
            line-height: 48px;
            white-space: nowrap;
            font-weight: 500;
        }
        &.pw-find {
            margin: 0;
            padding-bottom: 30px;
            border: none;
            border-bottom: 1px solid rgba($b, 0.05);
            .tit- {
                width: 160px;
            }
        }
        button {
            height: 45px;
        }
    }
    .txt-area {
        margin-top: 30px;
        padding: 30px 0 0;
        border-top: 1px solid rgba($b, 0.05);
        li {
            position: relative;
            padding: 3px 0 3px 10px;
            &::before {
                content: "";
                @include posY;
                left: 0;
                width: 3px;
                height: 3px;
                background-color: rgba($b, 0.3);
                border-radius: 50%;
            }
        }
    }
    .map-select {
        display: flex;
        margin: 10px 0 30px;
        .form-check {
            display: flex;
            align-items: center;
            height: 48px;
        }
        .form-check-label {
            margin-right: 20px;
            &::before {
                display: none;
            }
        }
    }
    .btn-area {
        display: flex;
        justify-content: space-between;
        button {
            width: 45%;
        }
    }
}
.info-program {
    width: 500px;
    margin: 100px auto;
    padding: 20px;
    background-color: $gray-e;
    border: 1px solid #ccc;
    h2 {
        display: block;
        margin-bottom: 20px;
        padding: 10px 0;
        background-color: $gray-3;
        color: $w;
        font-size: 1rem;
        text-align: center;
    }
    h3 {
        margin: 0 0 20px 10px;
        font-size: 1.3rem;
    }
    .txt {
        margin: 0 0 20px 10px;
    }
    .form-control {
        height: 100px;
    }
}
